# Database
DATABASE_URL="postgresql://USER:PASS@ep-xxxx-pooler.SOME.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# Cloudflare R2
R2_ACCESS_KEY_ID=...
R2_SECRET_ACCESS_KEY=...
R2_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
R2_BUCKET=lms-assets
R2_PUBLIC_URL=https://pub-<ACCOUNT_ID>.r2.dev

# Next.js
NEXTAUTH_SECRET=your-secret-here
NEXTAUTH_URL=http://localhost:3000
